REACT_APP_SUPABASE_URL=https://lxtcmnajqydzotwsudwl.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4dGNtbmFqcXlkem90d3N1ZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjg2MjgsImV4cCI6MjA2MDYwNDYyOH0.xC9KhK0T4z2M_SnPAAL0F537nMlTd-yrURrv9ydGSsw
